<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-header {
            text-align: center;
        }
        
        .login-header a {
            text-decoration: none;
            color: red;
            font-size: 20px;
            font-weight: 700;
        }
        
        .login-header a:hover {
            color: royalblue;
        }
        
        .login {
            display: inline-block;
            width: 500px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            display: none;
            margin: 0 auto;
            background-color: white;
            z-index: 1;
        }
        
        span {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            position: absolute;
            right: -42px;
            top: -1px;
            line-height: 40px;
            background-color: white;
        }
        
        .login-title {
            height: 40px;
            border-bottom: 1px solid black;
            text-align: center;
            font-size: 18px;
            cursor: move;
            line-height: 40px;
        }
        
        .cover {
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            filter: alpha(opacity=60);
            opacity: 0.6;
            display: none;
        }
    </style>
</head>

<body>
    <div class="cover">

    </div>
    <div class="login-header">
        <a href="javascript:;" id="link"> 点击弹出登录框</a>
    </div>
    <div id="login" class="login">
        <div id="title" class="login-title">
            登录会员
            <span class="close">关闭</span>
        </div>
    </div>

    <script>
        var link = document.querySelector('#link');
        var close = document.querySelector('.close');
        var login = document.querySelector('#login');
        var title = document.querySelector('#title');
        var cover = document.querySelector('.cover');
        link.addEventListener('click', function() {
            login.style.display = 'block';
            cover.style.display = 'block';
        })
        close.addEventListener('click', function() {
            login.style.display = 'none';
            cover.style.display = 'none';
        })

        //1 .点击按下
        //2 .按住不放
        //3 .弹起一共3步
        //开始拖拽
        //当我们点击下去盒子跟随
        title.addEventListener('mousedown', function(e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            document.addEventListener('mousemove', move)

            function move(e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
            document.addEventListener('mouseup', function() {
                document.removeEventListener('mousemove', move);
            })
        })
    </script>
</body>

</html>